{
  "compilerOptions": {
    "jsx": "react",
    "target": "ESNext",
    "module": "nodenext",
    "outDir": "dist",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src", "vite.config.ts", "src/types/jest.d.ts", "src/types/types.d.ts"],
  "exclude": ["dist"]
}
