{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "rootDir": ".",
    "outDir": "build"
  },
  "include": ["./**/*.ts"],
  "exclude": ["./build/*", "./**/*.test.ts"],
  "references": [
    { "path": "../packages/appBuild" },
    { "path": "../packages/database" },
    { "path": "../packages/api" },
    { "path": "../packages/core" },
    { "path": "../packages/time" }
  ]
}
